<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pizzaria</title>
    <style type="text/css">
        body{background-color: rgb(224, 25, 25); margin-left: 20%; margin-right: 20%; border: 10px dotted rgb(15, 121, 50);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #000000; font-family: verdana; text-shadow: 4px 4px 4px rgb(30, 116, 51); font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: rgb(0, 0, 0); font-family: verdana; text-shadow: 2px 2px 2px rgb(23, 97, 33); text-align: center;}
        h2.menu{color:#000000; text-shadow: 2px 2px 2px rgb(25, 99, 18);}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizzaria Vienna</h1>

        <div class="img">
            <img src="carne.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/pola.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/reu.jfif" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Cardápio</h1>

    <h2 class="menu">Pizza Godzilla 59,90</h2>
    <p class="menu-texto">queijo,frango,batata-palha,milho,pimenta,manjerição,ervilha,catupiry,baco</p>
    <h2 class="menu">Pizza do Mar 89.60</h2>
    <p class="menu-texto">Camarão,queijo,lula,orégano,caranguejo</p>
    <h2 class="menu">Pizza Celestial 32,90</h2>
    <p class="menu-texto">queijo,molho de carne,abacaxi,batata-palha</p>
    <h2 class="menu">Pizza do Bill 65,90</h2>
    <p class="menu-texto">queijo,presunto,milho,calabresa,bacon</p>
   
</body>
</html> 
